htdocs/jade/index_jade.jade
extends _layout

block title
	title SVGサンプル

block append meta
	include _inc_meta_facebook
	include _inc_meta_twitter

block append style
	link(rel="stylesheet", href="css/style.css")

block body

	#symbol

	.wrapper

		header.header

		main.main

			ul#playList
				li
					span.play: a(href="")
					span.logo
				li
					span.play: a(href="")
					span.logo
				li
					span.play: a(href="")
					span.logo
				li
					span.play: a(href="")
					span.logo
				li
					span.play: a(href="")
					span.logo

			section.sns
				div#sns-twitter
					include _inc_embed_twitter
				div#sns-facebook
					include _inc_embed_facebook
				div#sns-line
					include _inc_embed_line

		footer.footer
			small
	script(src='js/lib/jquery-1.11.3.min.js')
	script(src='js/lib/jquery.easing.min.js')
	script(src="js/script.js")

htdocs/index_jade.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>SVGサンプル</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description">
    <meta name="keywords">
    <meta name="robots">
    <!-- Facebook: Open Graph-->
    <meta property="og:title">
    <meta property="og:type" content="website">
    <meta property="og:description">
    <meta property="og:site_name">
    <meta property="og:url">
    <meta property="og:locale" content="ja_JP">
    <!-- /Facebook-->
    <!-- Twitter: Summary Card-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url">
    <meta name="twitter:title">
    <meta name="twitter:description">
    <meta name="twitter:site" content="@twitter">
    <meta name="twitter:creator" content="@twitter">
    <!-- /Twitter-->
    <link rel="stylesheet" href="css/lib/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="symbol"></div>
    <div class="wrapper">
      <header class="header"></header>
      <main class="main">
        <ul id="playList">
          <li><span class="play"><a href=""></a></span><span class="logo"></span></li>
          <li><span class="play"><a href=""></a></span><span class="logo"></span></li>
          <li><span class="play"><a href=""></a></span><span class="logo"></span></li>
          <li><span class="play"><a href=""></a></span><span class="logo"></span></li>
          <li><span class="play"><a href=""></a></span><span class="logo"></span></li>
        </ul>
        <section class="sns">
          <div id="sns-twitter">
            <!-- Twitter-->
            <div>
              <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-hashtags="SAMPLE">ツイート</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </div>
            <!-- /Twitter-->
          </div>
          <div id="sns-facebook">
            <!-- Facebook-->
            <div>
              <div id="fb-root"></div>
              <script>
              	(function(d, s, id) {
              		var js, fjs = d.getElementsByTagName(s)[0];
              		if (d.getElementById(id)) return;
              		js = d.createElement(s); js.id = id;
              		js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
              		fjs.parentNode.insertBefore(js, fjs);
              	}(document, 'script', 'facebook-jssdk'));
              </script>
              <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
            </div>
            <!-- /Facebook-->
          </div>
          <div id="sns-line">
            <!-- LINE-->
            <div>
              <script type="text/javascript" src="http://media.line.naver.jp/js/line-button.js" ></script>
              <script type="text/javascript">new jp.naver.line.media.LineButton({"pc":false,"lang":"ja","type":"a"});</script>
            </div>
            <!-- /LINE-->
          </div>
        </section>
      </main>
      <footer class="footer"><small></small></footer>
    </div>
    <script src="js/lib/jquery-1.11.3.min.js"></script>
    <script src="js/lib/jquery.easing.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
